mvc-1011 MgTiP2O7
mp-764850 Li3Mg(NiO2)4
mvc-6669 MgTiP2O7
mvc-4967 MgSi2SnO6
mvc-4964 MgMn2O4
mvc-8656 MgMn(Si2O5)2
mvc-16059 Sr4MgCo2(SO3)2
mvc-9098 MgP2(WO5)2
mvc-10233 MgTi3P3O13
mvc-11394 MgCr2O5
mvc-16053 Sr3MgCr2S2O5
mvc-16050 Sr4MgFe2(SO3)2
mvc-10238 HoMg(WO3)2
mp-632573 Mg(FeO2)2
mvc-16054 Sr3MgFe2S2O5
mvc-3347 MgCrO2
mvc-12214 MgCr3(P2O7)2
mvc-14313 Mg2Mo3O8
mvc-13578 Mg3V2(SiO4)3
mvc-10136 MgMn2(PO4)2
mvc-2198 MgCo(PO3)4
mvc-6406 MgMn2O4
mvc-9179 MgBiMoO5
mvc-3989 Mg2Mo2O5
mvc-6401 MgCr2O4
mvc-10363 Mg(WO2)2
mvc-11272 Mg(MnS2)2
mvc-11271 Mg(VS2)2
mvc-9171 MgCr3O7
mvc-15099 MgNiP2O7
mvc-15156 Mg(NiO2)2
mvc-9678 MgBi2P2O9
mvc-11476 Mg(VS2)4
mvc-6880 MgCr(SiO3)2
mvc-9385 PrMgCr2O6
mvc-9384 PrMgV2O6
mvc-6885 MgSi2NiO6
mvc-7942 Mg2Cr3O8
mvc-12063 Mg(FeO2)2
mvc-10248 MgBi3P3O13
mvc-6497 Mg(SnO2)2
mvc-10236 Mg(NiO2)2
mvc-2997 SrMgV(PO4)2
mvc-12895 Mg(NiO2)2
mvc-12100 MgCoP2O7
mvc-2446 MgSnO2
mvc-9831 Mg(SbO2)2
mvc-6707 MgSnP2O7
mvc-10873 MgCr2O4
mp-540273 MgNiP2O7
mvc-8651 MgSi4NiO10
mvc-8274 MgMnNiP2O9
mvc-157 Mg(WO2)4
mvc-8271 MgVNiP2O9
mvc-8653 MgV(Si2O5)2
mvc-11093 MgMn2O4
mvc-16052 Sr3MgCo2S2O5
mvc-7838 MgTi4(CuO4)3
mvc-12394 MgTi2O4
mvc-1926 Mg2Cu9O13
mvc-8658 MgCr(Si2O5)2
mvc-7833 MgCrBiO5
mvc-12627 MgVO2
mvc-12626 MgV2O4
mvc-11944 MgV4O10
mp-7162 Mg2Sn
mvc-3001 SrMgCr(PO4)2
mvc-12221 MgFe3(P2O7)2
mvc-7429 MgBi2O5
mvc-12220 MgCo3(P2O7)2
mvc-16579 MgFeF4
mvc-16575 Mg2VBiO6
mvc-794 MgCr4O6
mvc-10057 MgCr2(PO4)2
mvc-129 Ba2Mg3Tl2(WO3)4
mvc-8853 MgTaTi(PO4)3
mvc-10669 Mg(SnO2)2
mvc-12565 MgCoO2
mvc-5121 Mg(BiO2)2
mp-33325 Mg(FeO2)2
mvc-499 BaMg(SnO2)4
mvc-4445 Mg3Ge3(WO6)2
mvc-5088 Mg(SnO2)2
mvc-7725 MgCoBi2O7
mvc-10460 MgCu2(WO4)2
mvc-10462 MgCu2(MoO4)2
mvc-3716 MgVF4
mp-19390 MgWO3
mvc-9041 MgCr2(PO5)2
mvc-5538 MgBiAsO5
mvc-8117 MgSb2O5
mvc-16013 Mg2W3O8
mvc-8859 MgBi2O5
mvc-8138 MgTi(GeO3)2
mvc-6900 MgV2O4
mvc-838 Mg(Fe2O3)2
mvc-835 Mg(Co2O3)2
mvc-10022 Mg(WO2)2
mvc-11755 MgV2S5
mvc-5220 Mg(BiO2)2
mvc-5221 Mg(SnO2)2
mvc-8186 MgSn(GeO3)2
mvc-12902 MgFeO2
mp-540222 MgMnP2O7
mvc-2805 Mg2Ta2WO8
mp-769537 Li14MgCo13O28
mvc-9736 MgTi2O4
mvc-12639 MgFeO2
mvc-9222 MgTiP3WO12
mvc-5546 MgSnP2O7
mvc-10205 HoMg(MoO3)2
mvc-10206 HoMgV2O6
mvc-10203 Mg(WO2)2
mvc-15602 MgSbO3
mvc-6939 Mg(NiO2)2
mvc-12999 MgTi2O4
mvc-14224 MgWF5
mvc-8596 MgFe(GeO3)2
mvc-14220 MgMoF5
mp-25593 Mg(NiO2)4
mvc-2716 SrMgSn(PO4)2
mvc-12382 Mg(CoO2)2
mvc-6626 Mg(SnO2)2
mvc-6625 Mg3V3(AsO4)4
mvc-7403 MgBiSbO5
mvc-6623 MgCr2CuO7
mvc-907 MgP4W3O14
mvc-425 MgTi3(P2O7)2
mvc-6043 Mg(MoO2)2
mvc-15230 MgVO3
mvc-10890 Mg(NiO2)2
mvc-5650 MgSbAsO5
mvc-11547 Mg(NiO2)4
mvc-11981 MgV(SiO3)2
mvc-6878 MgCo(SiO3)2
mvc-7974 MgMnAs2O7
mvc-3430 MgBiF5
mvc-6876 MgMn(SiO3)2
mvc-7972 MgCrAs2O7
mvc-3949 Mg2Co2O5
mvc-3948 Mg2Cr2O5
mvc-6193 Mg3Cr3(AsO4)4
mvc-15870 MgBiF5
mvc-3947 Mg2Mn2O5
mvc-3281 MgVPO5
mvc-4650 MgTi2O4
mp-554955 MgCrF6
mvc-7718 MgCoSb2O7
mvc-6370 Mg(SnO2)2
mvc-8730 MgBiSbO5
mvc-6176 Mg(MoO2)2
mp-25648 Mg(WO2)4
mvc-11912 MgTi2O4
mvc-10589 BaMgMoF7
mvc-3750 MgMoF5
mvc-3150 Mg4Te3W5O18
mvc-3752 Mg2Bi2O5
mvc-11988 MgFe(SiO3)2
mvc-3053 Ba2Mg2Mn3Tl2O10
mvc-11647 MgV2O5
mvc-9012 LaMgFeSbO6
mvc-9018 LaMgTaFeO6
mp-675743 Mg3(Mo3Se4)4
mvc-16523 Mg2BiPO6
mp-555257 Mg2BiPO6
mp-558660 Mg2BiPO6
mvc-8398 MgCr(GeO3)2
mp-570543 Mg2Sn
mvc-6307 Mg(SbO2)2
mvc-10148 MgMn2P2O9
mvc-10142 Mg(FeO2)2
mvc-12592 MgCr2O4
mvc-12591 MgMnO2
mvc-4274 Mg(BiO2)2
mvc-899 MgTiP2O7
mvc-5111 MgSi2NiO6
mvc-12466 MgTi2O4
mvc-9603 Mg(SbO2)2
mvc-8645 MgCo(Si2O5)2
mvc-11366 MgCo(SiO3)2
mvc-8165 MgTiNiP2O9
mvc-5289 MgW2O5
mvc-6886 MgV(SiO3)2
mvc-9937 MgSn2P2O9
mp-25499 MgCr4O8
mvc-2205 MgCr(PO3)4
mvc-2206 MgFe(PO3)4
mvc-15888 MgVO3
mvc-868 Mg(W2O3)2
mvc-10249 MgSb3P3O13
mp-767563 MgP4WO12
mvc-63 Ba2Mg3Mn4Tl2O12
mvc-9460 MgTi2O4
mvc-4886 MgVO2
mvc-11269 Mg(NiS2)2
mvc-11266 Mg(CoS2)2
mvc-11115 MgTi2O4
mp-19003 MgV2O5
mvc-5754 Mg(BiO2)2
mvc-12581 MgCrO2
mvc-5074 MgV2O4
mvc-6372 Mg(WO2)2
mvc-5456 Mg(NiO2)2
mvc-9760 MgTi2P2O9
mvc-10551 MgNi3P3O13
mvc-10499 Ba2Mg3Ti4Tl2O12
mvc-9837 LaMgCrCoO6
mvc-2470 Mg2Fe9O13
mvc-6482 MgSi2SnO6
mp-27219 Mg(SbO2)2
mvc-10843 Mg(TiS2)2
mvc-2279 Ba2MgMn2CuF14
mvc-5997 Mg(CuO2)2
mvc-3677 MgFeF4
mvc-12170 Mg(CoO2)2
mvc-6718 Mg(MoO2)2
mvc-2271 Ba2MgCr2CuF14
mvc-2276 Mg2Mn9O13
mvc-10106 MgV2O4
mvc-6508 Mg3Ni3(AsO4)4
mvc-9240 PrMg(SbO3)2
mvc-10197 HoMgCr2O6
mvc-5993 Mg(SnO2)2
mvc-7992 MgNiAs2O7
mvc-10190 MgMn2O4
mvc-7990 MgFeAs2O7
mvc-3885 Mg3Si3(MoO6)2
mvc-12603 MgFeO2
mvc-415 Mg2Nb2CrO8
mp-779986 MgCrO3
mvc-4648 Mg(BiO2)2
mvc-10720 Mg(BiO2)2
mvc-399 Mg2Nb2MoO8
mvc-12638 MgNiO2
mvc-11909 MgCoP2O7
mvc-12636 Mg(NiO2)2
mvc-7843 MgBiMoO5
mvc-7921 MgBiWO5
mp-624689 Mg2V2O5
mvc-4682 Mg(BiO2)2
mvc-6826 Mg(SnO2)2
mvc-6430 MgTi(SiO3)2
mvc-3019 SrMgFe(PO4)2
mp-31582 MgCoP2O7
mvc-132 Ba2Mg3Tl2(NiO3)4
mvc-484 BaMg(BiO2)4
mvc-485 BaMg(SbO2)4
mvc-12555 MgMnO2
mvc-483 BaMgTi4O8
mp-561518 Mg2BiAsO6
mvc-6737 Mg3As4W3O16
mvc-10109 MgV2O4
mvc-8342 MgNiSnP2O9
mvc-8341 MgCu3(NiO3)4
mvc-8347 MgNi(GeO3)2
mvc-8349 MgCo(GeO3)2
mvc-14348 MgCrF4
mvc-9977 Mg(FeO2)2
mvc-6912 Mg(MoO2)2
mvc-10032 Mg(CoO2)2
mvc-2129 MgCrO3
mvc-2659 Mg2Ta2CrO8
mp-558132 MgVO3
mvc-29 Ba2Mg3Tl2(CoO3)4
mvc-2080 Ba2MgCuSn2F14
mvc-10605 BaMgWF7
mvc-6762 Mg(BiO2)2
mvc-10954 Mg(CoO2)2
mvc-9231 MgMo3O7
mvc-5140 MgSi2WO6
mvc-5147 Mg(SbO2)2
mvc-9726 MgTi2O4
mvc-8639 MgBi2(PO5)2
mvc-4822 MgBi2O5
mvc-8632 MgSb2(PO5)2
mvc-8631 MgFe(GeO3)2
mvc-916 BaMgV4O8
mvc-14232 MgNiF4
mvc-10353 BaMgBiF7
mvc-14334 MgVF5
mvc-919 BaMgCr4O8
mvc-6961 MgFeP2O7
mvc-6963 Mg(NiO2)2
mvc-6964 Mg(WO2)2
mvc-6965 MgP2WO7
mvc-2232 Ba2MgFe2CuF14
mvc-12231 MgVO2
mp-754185 Y2MgNi2
mp-849597 MgV2O5
mp-19541 Mg3Mn2(SiO4)3
mvc-1302 MgFeP2O7
mvc-457 MgSn3(P2O7)2
mp-25615 MgV4O8
mp-25139 Mg2VBiO6
mvc-9654 PrMg(WO3)2
mvc-11990 MgNi3(P2O7)2
mp-32343 MgNi(PO3)4
mvc-12777 Mg2Mo3O8
mp-540570 MgVO3
mvc-2838 MgVO2
mvc-9854 LaMgMnCrO6
mvc-2341 Ba2MgCuMo2F14
mvc-12120 MgMn2O4
mvc-9993 MgCr2O4
mvc-2344 Mg2V9O13
mvc-6041 MgTi2O4
mvc-7707 MgTa2CoO7
mvc-6921 MgMn2O4
mvc-5960 Mg2CrWO6
mvc-3762 Mg2Ti2O5
mvc-13744 Mg(NiN)2
mvc-7792 Mg(MoO2)2
mvc-1904 Mg2Ti9O13
mp-31982 MgMnP2O7
mvc-3066 Ba2Mg2Tl2W3O10
mvc-11924 Mg2BiAsO6
mvc-11923 Mg2BiPO6
mvc-3749 MgVF5
mvc-3748 MgWF5
mvc-12953 Mg(FeS2)4
mvc-12952 Mg(NiS2)4
mvc-5367 MgTiP2O7
mvc-2285 Mg2Co9O13
mvc-16516 Mg2BiPO6
mvc-8414 MgCrNiP2O9
mvc-1289 MgCrP2O7
mvc-2288 MgMn(PO3)4
mvc-10077 MgTa2(CuO4)2
mvc-13118 MgMn2O4
mvc-579 MgWO2
mvc-10170 MgCu2(TeO4)2
mvc-9144 MgCrBiO5
mp-2646 Mg3Sb2
mvc-4503 Mg3Cr2(GeO4)3
mvc-8311 MgFe4(CuO4)3
mvc-14971 MgFe(SiO3)2
mvc-4981 Mg2CrWO6
mvc-9378 PrMgMn2O6
mvc-9141 MgMo2(PO5)2
mvc-4986 Mg2TeWO6
mp-773979 MgCr3(SO4)6
mvc-8078 Mg3Fe4(MoO4)6
mvc-4866 MgFeO2
mvc-13559 Mg(MnS2)4
mvc-3244 MgCrPO5
mp-22810 Ce2MgCu2
mvc-9921 MgCr2O4
mvc-3248 MgCrSiO5
mvc-3366 Mg2Nb2TeO8
mvc-811 MgV4O6
mvc-16583 MgCrF4
mvc-8484 MgNiBiP2O9
mvc-5195 Mg3Si4(MoO7)2
mvc-2769 Ba2Mg2Tl2Sn3O10
mvc-14378 Mg(FeO2)2
mvc-5565 MgCrAsO5
mvc-5033 Mg2MoWO6
mvc-13204 MgCrP2O7
mvc-13161 MgCr(SiO3)2
mvc-9476 Mg(SbO2)2
mp-770908 Mg(CoO2)2
mvc-5203 Mg(CoO2)2
mp-540326 MgCrP2O7
mvc-2863 MgCoO2
mvc-6035 Mg(SnO2)2
mvc-314 Mg(Cu2O3)2
mvc-9195 MgTiMo(PO4)3
mvc-2867 Mg4Ti5(TeO6)3
mvc-9197 MgTiCr(PO4)3
mvc-2780 Mg4Sn5(TeO6)3
mvc-5032 MgCr2O4
mvc-9206 MgV3O7
mvc-3096 Ba2Mg2Tl2Fe3O10
mvc-253 Mg(MoO2)2
mvc-9750 Mg(SnO2)2
mvc-10263 MgSn3P3O13
mvc-3394 MgMnF4
mvc-3395 Mg2Nb2WO8
mvc-2307 Mg2Cr9O13
mvc-926 BaMg(FeO2)4
mvc-10917 MgMnP2O7
mp-540258 MgTi(PO3)4
mvc-11583 Mg(CoO2)2
mvc-920 BaMgMn4O8
mvc-7980 Mg2W3O8
mvc-1233 MgMnP2O7
mvc-7987 Mg3Fe4(WO4)6
mvc-7988 MgVAs2O7
mvc-6454 Mg3Co3(AsO4)4
mvc-10183 MgMn2O4
mvc-7594 MgSnAs2O7
mvc-10539 MgMn3P3O13
mvc-5732 Mg(SbO2)2
mvc-8336 MgCu3(MoO3)4
mvc-11963 MgV2O5
mvc-11960 MgV2O5
mvc-9297 PrMg(SnO3)2
mvc-12602 MgCr2O4
mp-771784 Li3Mg(NiO2)4
mvc-3147 Mg4Mn5(TeO6)3
mvc-14525 MgVP2O7
mvc-9861 LaMgCrBiO6
mvc-12010 MgFeP2O7
mvc-8320 MgCo4(CuO4)3
mvc-8321 MgCr4(CuO4)3
mvc-8322 MgMn4(CuO4)3
mp-540197 MgFe(PO3)4
mvc-8325 MgV4(CuO4)3
mvc-8327 MgNiSbP2O9
mvc-8751 Mg(SbO2)4
mp-2343 Mg2Sn
mvc-15459 La2MgWO6
mvc-8284 MgNiMoP2O9
mvc-5485 MgCr2O4
mvc-12425 MgTiO2
mvc-8280 MgFeNiP2O9
mvc-9819 Mg(SbO2)2
mvc-15456 La2MgMoO6
mvc-10135 Mg(CoO2)2
mvc-9196 MgTiV(PO4)3
mvc-8885 MgV2(PO5)2
mvc-8356 MgNi(GeO3)2
mvc-8351 MgV(GeO3)2
mvc-10447 MgV4O9
mvc-2354 MgTiO2
mvc-8358 MgMo2O5
mvc-9403 PrMg(CoO3)2
mvc-12869 MgTi(SiO3)2
mvc-13593 MgFe(SiO3)2
mvc-5116 MgMn(SiO3)2
mvc-5864 MgMoAsO5
mvc-10665 MgTiO2
mp-32527 MgV(PO3)4
mvc-8025 MgAs2WO7
mvc-15 Mg(CrS2)2
mvc-14034 MgCrF5
mp-32442 MgVP2O7
mvc-2641 SrMgTi(PO4)2
mvc-10121 MgCu2(BiO4)2
mp-585256 MgCo(PO3)4
mvc-10357 BaMgSbF7
mvc-9719 Mg(BiO2)2
mvc-5073 Mg3Si4(WO7)2
mvc-9244 PrMg(BiO3)2
mvc-11411 Mg(FeS2)2
mvc-15031 Mg(CoO2)2
mvc-10914 MgCrP2O7
mvc-9086 PrMgTi2O6
mvc-16044 Sr4MgCr2(SO3)2
mvc-3216 Y2MgMn2S2O5
mvc-3351 MgWF4
mvc-8374 MgW2O5
mvc-13445 Mg(MnN)2
mp-767549 MgP4WO12
mvc-6601 MgV2O4
mvc-9682 MgSb2P2O9
mp-19574 Mg3Fe2(SiO4)3
mvc-6602 Mg(CoO2)2
mvc-4434 Mg3Ge3(MoO6)2
mvc-13940 MgMoF6
mvc-5670 MgVAsO5
mvc-15143 MgNi3(P2O7)2
mvc-5777 Mg2CrIrO6
mvc-287 MgCuO2
mvc-15147 MgV3(P2O7)2
mvc-6890 MgSi2WO6
mvc-10450 MgCr2(CuO4)2
mvc-10532 MgV3P3O13
mvc-10531 MgFe3P3O13
mvc-10530 MgTi2Be3(SiO4)3
mvc-9392 PrMg(MoO3)2
mvc-1387 MgP2WO7
mvc-10538 MgMo3P3O13
mvc-2987 SrMgMn(PO4)2
mvc-9989 Mg(WO2)2
mvc-2237 MgV(PO3)4
mvc-6076 Mg(BiO2)2
mvc-6075 Mg(SbO2)2
mvc-12117 Mg(CoO2)2
mvc-6770 Mg(WO2)2
mvc-9980 MgMn2O4
mvc-9987 Mg(CoO2)2
mvc-12111 MgV2O4
mvc-2989 SrMgCo(PO4)2
mvc-6398 Mg(WO2)2
mvc-2450 Mg2W9O13
mp-540388 MgFeP2O7
mvc-15495 Mg2Cr3O8
mvc-865 MgMn3(P2O7)2
mvc-8926 MgTiSb(PO4)3
mvc-4843 Mg(WO2)2
mvc-8925 MgTiBi(PO4)3
mvc-4584 MgTiO2
mp-715160 Mg(FeO2)4
mp-769559 MgCr3(SO4)6
mvc-13690 La2MgCrO6
mp-764440 MgCr(PO3)4
mvc-7780 MgWO2
mvc-7826 Mg3Cr6(FeO6)4
mvc-7825 MgVBiO5
mvc-3078 Mg4Cr5(TeO6)3
mvc-6553 Mg3Fe3(AsO4)4
mvc-14442 Mg(CrS2)2
mvc-8402 MgGe2WO6
mvc-14445 Mg(CrS2)2
mvc-10049 MgV2(PO4)2
mvc-10048 MgMn2O4
mvc-786 MgMn4O6
mvc-10041 MgCr2P2O9
mvc-10040 MgMo2P2O9
mvc-2171 MgWO3
mvc-12570 MgNiO2
mvc-10166 MgFe2(PO4)2
mvc-2078 Mg(CuN)2
mvc-2079 Ba2MgTi2CuF14
mvc-5982 Mg(WO2)2
mvc-5981 MgAsWO5
mvc-3898 Mg3Si3(WO6)2
mvc-8362 MgV(GeO3)2
mvc-1285 MgVP2O7
mvc-8669 MgSi4WO10
mvc-9783 MgMn(GeO3)2
mvc-8664 MgFe(Si2O5)2
mp-25578 Mg(MoO2)2
mvc-9896 Mg(SnO2)2
mvc-9043 MgMo2(PO5)2
mvc-7416 MgTaBiO5
mp-25571 Mg(MoO2)4
mvc-14055 MgCr2S5
mvc-14364 MgSbF5
mvc-2678 Ba2Mg2Ti3Tl2O10
mp-25476 Mg(CoO2)4
mvc-13375 Mg(FeS2)2
mvc-6933 Mg(CoO2)2
mvc-12281 Mg3Cr2(SiO4)3
mp-756655 MgTi2O4
mp-782689 Mg(CoO2)2
mvc-1750 MgTi(PO3)4
mvc-9561 MgTi2O4
mvc-980 MgSnP2O7
mp-19067 Mg3V6(FeO6)4
mvc-15844 MgSbF5
mvc-3950 Mg2V2O5
mvc-3951 Mg2Fe2O5
mvc-15104 MgNi(PO3)4
mvc-11289 Mg(CoS2)4
mvc-321 MgTi4O6
mvc-15669 MgBiO3
mvc-7852 MgCu3(SnO3)4
mvc-10576 Ba2Mg3Tl2(SnO3)4
mvc-9214 MgBiWO5
mvc-4926 MgSi2CuO6
mp-765782 MgVF5
mvc-10188 MgCo2(PO4)2
mvc-8582 MgMn(GeO3)2
mp-765140 MgVF5
mvc-12251 MgNiO2
mvc-2315 Mg2Ni9O13
mvc-938 BaMg(CoO2)4
mvc-939 BaMg(MoO2)4
mvc-7607 MgTiAs2O7
mp-676282 Mg(Mo3S4)2
mvc-6739 MgTi(SiO3)2
mvc-931 BaMg(WO2)4
mvc-6955 MgNiP2O7
mvc-14626 Mg(CoN)2
mvc-2996 SrMgNi(PO4)2
mvc-6446 Mg3Mn3(AsO4)4
mvc-5644 MgVAsO5
mvc-11953 MgVP2O7
mvc-5026 MgWO3
mvc-5884 Mg(CuO2)2
mp-25622 MgV2O4
mvc-13651 Mg(FeN)2
mvc-3035 Mg4Ni5(TeO6)3
mvc-12619 MgCoO2
mvc-3036 Ba2Mg2Tl2Co3O10
mvc-9879 HoMg(SbO3)2
mvc-8763 MgTi2(PO4)3
mvc-6187 Mg3Ti3(AsO4)4
mvc-3952 Mg2Ni2O5
mvc-12027 MgV2O4
mvc-9872 LaMgCrAgO6
mvc-9870 HoMg(BiO3)2
mvc-10289 Mg(NiO2)2
mvc-12022 MgMnO2
mvc-11999 Mg(FeO2)2
mvc-8440 MgTi(Si2O5)2
mvc-8335 MgCo(GeO3)2
mvc-7881 MgCu3(SbO3)4
mvc-8339 MgCr2O5
mvc-8338 MgV(GeO3)2
mvc-8720 MgTaBiO5
mvc-10086 MgCu2(SbO4)2
mp-571074 Y5Mg16Cu5
mvc-8971 LaMgCrFeO6
mvc-843 Mg(Ni2O3)2
mvc-10122 Mg(NiO2)2
mvc-8457 MgSi4SnO10
mp-32334 MgNiP2O7
mvc-7648 MgV2CoO7
mvc-3048 Ba2Mg2Tl2Ni3O10
mvc-10451 MgCr4O9
mvc-10457 Mg(WO2)2
mvc-3041 Ba2Mg2Tl2Cr3O10
mvc-10592 BaMgCrF7
mvc-8200 MgBi2O5
mvc-12329 MgVBiO5
mp-566620 MgV2(CuO4)2
mvc-6967 MgCrP2O7
mvc-8438 MgCr(GeO3)2
mvc-8387 MgCu3(WO3)4
mp-25433 MgTi4O8
mvc-10158 MgFe2P2O9
mvc-2103 MgMoO3
mp-32432 Mg2VO4
mvc-10150 MgCr2O4
mvc-10153 MgP2W2O9
mvc-10154 MgV2O4
mvc-4245 Mg(SbO2)2
mvc-9996 MgV2O4
